@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    font-size: 1.3em;
    font-family: 'oswald', sans-serif;
    background-color: rgb(179, 157, 131);
}
a {
    color: chocolate;
    text-decoration: none;
}
#main-header{
    height: 25vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2rem;

}
#main-header p span{
    color: #b50d10;
    font-size: 2rem;

}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}
img{
    width: 100%;
    height: 100%;
    
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background-color: #f1f1f1;
    margin-bottom: 2rem ;

}
.card h3{
    margin-bottom: 2rem;
}

.card img{
    height: 400px;
}

.card>div{
    padding: 2rem;
}
.card:nth-child(even) img{
    order: 2;
}
.btn{
    display: inline-block;
    background: #000;
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;

}
.btn:hover{
    opacity: 0.8;
}